spring.application.name=garbage-collection-exploration
server.port=8080

# Actuator configurations (expose the metric to prometheus)
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
# Enable micrometer to scrape the metrics from /actuator/prometheus
management.endpoints.web.exposure.include=prometheus,metrics,health
management.endpoint.prometheus.enabled=true
# Enable micrometer to scrape the JVM-related metrics such as garbage collection and heap memory usage
management.metrics.enable.jvm=true
management.metrics.tags.application=spring-playground